<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYP-ATU</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 8px;
        }

        header {
            background-color: red;
            text-align: center;
            padding: 20px;
        }

        aside {
            float: left;
            padding-right: 100px;
            background-color: gray;
        }

        .text-white {
            color: white;
        }

        .info {
            padding: 60px 0 0 0;
        }

        .info p {
            padding: 10px;
        }

        footer {
            background-color: purple;
            clear: both;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header class="text-white">
        <h1>DY Patil Agriculture and technical university Kolhaput</h1>
    </header>
    <main class="">
        <aside>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Acadamics</li>
                    <li>Admissions</li>
                    <li>Department</li>
                    <li>Placements</li>
                    <li>events</li>
                    <li>IQAC</li>
                </ul>
            </nav>
        </aside>
        <div class="info">
            <h2>Start Learning Today</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore autem quod saepe vitae voluptas optio
                voluptates laborum aspernatur quaerat ab quas consequuntur tempora quis id excepturi alias molestias,
                ipsa amet. Est quia pariatur quo!</p>
        </div>
    </main>
    <footer class="text-white">Copyright @ DYPATU</footer>
</body>

</html>