<!DOCTYPE html>

<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            background-color: red;
            list-style-type: none;
        }

        nav ul li {
            padding: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: red;
            color: white;
            padding: 10px;
            z-index: 1;
            min-width: 70px;
        }

        .dropdown-content p {
            padding: 5px 5px 2px 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li>
                <div class="dropdown">
                    <a href="">Product</a>
                    <div class="dropdown-content">
                        <p><a href="index.html">Btech</a></p>
                        <p>MCA</p>
                        <p>BCA</p>
                    </div>
                </div>
            </li>
            <li><a href="">Services</a></li>
            <li>
                <div class="dropdown">
                    <a href="">Contact</a>
                    <div class="dropdown-content">
                        <p>Email</p>
                        <p>Phone</p>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>